<div class='row-fluid'>
    <div class='col-lg-8'>
        <div class="btn-group">
            
        </div>
    </div>
</div>

<div class='row-fluid'>
    <div class='col-lg-12'>
        {{if inscripciones:}}
            <div class='table-responsive'>
                <table id='curso-asistencias' class="table table-striped table-bordered" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Curso</th>
                            <th>Finalizo ?</th>
                            <th>Pago ?</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{for row in inscripciones:}}
                            <tr>
                                <td>{{=row.curso.titulo}}</td>
                                <td>{{=row.finalizo}}</td>
                                <td>{{=row.pago}}</td>
                            </tr>
                        {{pass}}
                    </tbody>
                </table>
        {{pass}}
    </div>
</div>