<div class='row-fluid'>
    <div class='col-lg-8'>
        <div class="btn-group">
            
        </div>
    </div>
</div>

<div class='row-fluid'>
    <div class='col-lg-12'>
        {{if inscripciones:}}
            <div class='table-responsive' style="margin-top:10px;">
                <table id='persona-inscripciones' class="table table-striped table-bordered" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Cursos</th>
                            <th>Finalizo</th>
                            <th>Pago</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {{for row in inscripciones:}}
                            <tr>
                                <td>{{=row.curso.titulo}}</td>
                                 <td>{{if row.finalizo:}}
                                        <center><span class='glyphicon glyphicon-ok'></span></center>
                                    {{else:}}
                                        <center><span class='glyphicon glyphicon-remove'></span></center>
                                    {{pass}}
                                </td>
                                <td>{{if row.pago:}}
                                        <center><span class='glyphicon glyphicon-ok'></span></center>
                                    {{else:}}
                                        <center><span class='glyphicon glyphicon-remove'></span></center>
                                    {{pass}}
                                </td>
                                <td>
                                    <button class='btn btn-default btn-sm' title='Abonar'>
                                        <span class='glyphicon glyphicon-usd'></span>
                                    </button>
                                    <button class='btn btn-danger btn-sm' title='Eliminar'>
                                        <span class='glyphicon glyphicon-remove-sign'></span>
                                    </button>
                                </td>
                            </tr>
                        {{pass}}
                    </tbody>
                </table>
        {{pass}}
    </div>
</div>

<script>
    $('#persona-inscripciones').dataTable();
</script>