<div class='row-fluid'>
    <div class='col-lg-8'>
        <div class="btn-group">
            
        </div>
    </div>
</div>

<div class='row-fluid'>
    <div class='col-lg-12'>
        {{if pagos:}}
            <div class='table-responsive'>
                <table id='persona-pagos' class="table table-striped table-bordered" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Curso</th>
                            <th>Fecha</th>
                            <th>Monto</th>
                            <th>N° Recibo</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{for row in pagos:}}
                            <tr>
                                <td>{{=row.inscripto.curso.titulo}}</td>
                                <td>{{=row.pagos.fecha}}</td>
                                <td><center><span class="label label-primary">{{=row.pagos.monto}}</span></center></td>
                                <td>{{=row.pagos.nro_recibo}}</td>
                            </tr>
                        {{pass}}
                    </tbody>
                </table>
        {{pass}}
    </div>
</div>

<script>
    $('#persona-pagos').dataTable();
</script>