<div class='row-fluid'>
    <div class='col-lg-8'>
        <div class="btn-group">
            
        </div>
    </div>
</div>

<div class='row-fluid'>
    <div class='col-lg-12'>
        {{if asistencias:}}
            <div class='table-responsive'>
                <table id='curso-asistencias' class="table table-striped table-bordered" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Nombre</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{for row in asistencias:}}
                            <tr>
                                <td>{{=row.asistencia.cfecha.fecha}}</td>
                                <td>{{=row.inscripto.persona.apellido}}, {{=row.inscripto.persona.nombre}}</td>
                            </tr>
                        {{pass}}
                    </tbody>
                </table>
        {{pass}}
    </div>
</div>