<div class='row-fluid'>
    <div class='col-lg-12'>
        <div class='pull-right'>
            <div class="btn-group">
                <a class="btn btn-xs btn-default">Inscribir Nuevo</a>
                <a class="btn btn-xs btn-default">Importar Inscriptos</a>
            </div>
        </div>
    </div>
</div>

<div class='row-fluid'>
    <div class='col-lg-12'>
        {{if inscriptos:}}
            <div class='table-responsive' style="margin-top:10px;">
                <table id='curso-inscriptos' class="table table-striped table-bordered" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Inscripto</th>
                            <th>Matricula</th>
                            <th>Documento</th>
                            <th>Pago?</th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>
                        {{for row in inscriptos:}}
                            <tr>
                                <td>{{=label_inscripto(row)}}</td>
                                <td>{{=row.persona.matricula or 'sin matricula'}}</td>
                                <td>{{=row.persona.dni or '-'}}
                                <td>{{if row.pago:}}
                                        <center><span class='glyphicon glyphicon-ok'></span></center>
                                    {{else:}}
                                        <center><span class='glyphicon glyphicon-remove'></span></center>
                                    {{pass}}
                                </td>
                                <td>
                                    <button class='btn btn-default btn-sm' title='Abonar'>
                                        <span class='glyphicon glyphicon-usd'></span>
                                    </button>
                                    <button class='btn btn-danger btn-sm' title='Eliminar'>
                                        <span class='glyphicon glyphicon-remove-sign'></span>
                                    </button>
                                </td>

                            </tr>
                        {{pass}}
                    </tbody>
                </table>
            </div>
        {{pass}}
    </div>
</div>

<script>
    $('#curso-inscriptos').dataTable();
</script>