<div class='row-fluid'>
    <div class='col-lg-8'>
        <div class="btn-group">
            <a class="btn btn-xs btn-default">Inscribir Nuevo</a>
            <a class="btn btn-xs btn-default">Importar Inscriptos</a>
        </div>
    </div>
</div>

<div class='row-fluid'>
    <div class='col-lg-12'>
        {{if inscriptos:}}
            <div class='table-responsive'>
                <table id='curso-inscriptos' class="table table-striped table-bordered" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Inscripto</th>
                            <th>Matricula</th>
                            <th>Documento</th>
                            <th>Pago?</th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>
                        {{for row in inscriptos:}}
                            <tr>
                                <td>{{=label_inscripto(row)}}</td>
                                <td>{{=row.persona.matricula or 'sin matricula'}}</td>
                                <td>{{=row.persona.dni or '-'}}
                                <td>{{=row.pago}}</td>
                                <td>
                                    <button class='btn btn-danger btn-xs'>eliminar</button>
                                    <button class='btn btn-default btn-xs'>pagar</button>
                                </td>

                            </tr>
                        {{pass}}
                    </tbody>
                </table>
        {{pass}}
    </div>
</div>