<div class='row'>
    <div class='col-lg-8'>
        <div id="tab" class="btn-group">
            <a href="#prices2" class="btn btn-large btn-default" data-toggle="tab">Inscribir Nuevo</a>
            <a href="#features2" class="btn btn-large btn-default" data-toggle="tab">Importar Inscriptos</a>
        </div>
    </div>
</div>

<div class='row'>
    {{if inscriptos:}}
        <div class='table-responsive'>
            <table id='reclamos-gestores' class="table table-striped table-bordered" cellspacing="0">
            
                <thead>
                    <tr>
                        <th>Inscripto</th>
                        <th>Matricula</th>
                        <th>Documento</th>
                        <th>Pago?</th>
                        <th>Controles</th>
                    </tr>
                </thead>

                <tbody>
                    {{for row in inscriptos:}}
                        <tr>
                            <td>{{=label_inscripto(row)}}</td>
                            <td>{{=row.persona.matricula or 'sin matricula'}}</td>
                            <td>{{=row.persona.dni or '-'}}
                            <td>{{=row.pago}}</td>
                            <td>Botones</td>

                        </tr>
                    {{pass}}
                </tbody>
            </table>
    {{pass}}
</div>